<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>hello moi nguoi ahihdfsdsdfsi</h2>
    <p>deha-soft</p>
    <h2>hello moi nguoi ahihi</h2>
    <p>deha-soft ahihi</p>
</body>
</html>